- name: Updating nginx
  include: nginx.yml
  tags:
    - nginx
- name: Updating proxy servers
  include: proxy.yml
  tags:
    - proxy
- name: Updating HAProxy
  include: haproxy.yml
  tags:
    - haproxy
- name: Updating supervisord
  include: supervisord.yml
  tags:
    - supervisord
