apiVersion: apps/v1
kind: Deployment
metadata:
  name: gbf-proxy-deployment
spec:
  selector:
    matchLabels:
      app: gbf-proxy
    replicas: 2
    template:
      metadata:
        labels:
          app: gbf-proxy
      spec:
        containers:
        - name: gbf-proxy
          image: gbf-proxy:latest
          ports:
          - containerPort: 80
