apiVersion: apps/v1
kind: Deployment
metadata:
  name: gbf-proxy-controller
  labels:
    app: gbf-proxy
    role: controller
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gbf-proxy
      role: controller
  template:
    metadata:
      labels:
        app: gbf-proxy
        role: controller
    spec:
      containers:
      - name: gbf-proxy-controller
        image: gbf-proxy:latest
        imagePullPolicy: Never
        ports:
        - name: controller-port
          containerPort: 8000
        command:
        - "gbf-proxy"
        - "controller"
        - "0.0.0.0:8000"
        - "--cache-address"
        - "gbf-proxy-cache:8001"
        - "--web-address"
        - "gbf-proxy-web:80"
        - "--web-hostname"
        - "gbf-proxy.kogane.moe"
        readinessProbe:
          httpGet:
            path: /
            port: controller-port
            httpHeaders:
            - name: Host
              value: game.granbluefantasy.jp
          initialDelaySeconds: 5
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: /
            port: controller-port
            httpHeaders:
            - name: Host
              value: game.granbluefantasy.jp
          initialDelaySeconds: 30
          periodSeconds: 60
---
apiVersion: v1
kind: Service
metadata:
  name: gbf-proxy-controller
  labels:
    app: gbf-proxy
    role: controller
spec:
  ports:
  - port: 8000
    targetPort: controller-port
  selector:
    app: gbf-proxy
    role: controller
