apiVersion: apps/v1
kind: Deployment
metadata:
  name: gbf-proxy
  labels:
    app: gbf-proxy
    role: proxy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gbf-proxy
      role: proxy
  template:
    metadata:
      labels:
        app: gbf-proxy
        role: proxy
    spec:
      containers:
      - name: gbf-proxy
        image: gbf-proxy:latest
        imagePullPolicy: Never
        ports:
        - name: proxy-port
          containerPort: 80
        command:
        - "gbf-proxy"
        - "proxy"
        - "0.0.0.0:80"
        - "gbf-proxy-controller:80"
        readinessProbe:
          tcpSocket:
            port: proxy-port
          initialDelaySeconds: 5
          periodSeconds: 5
        livenessProbe:
          tcpSocket:
            port: proxy-port
          initialDelaySeconds: 5
          periodSeconds: 15
---
apiVersion: v1
kind: Service
metadata:
  name: gbf-proxy
  labels:
    app: gbf-proxy
    role: proxy
spec:
  ports:
  - port: 80
    targetPort: proxy-port
  selector:
    app: gbf-proxy
    role: proxy
