hostname: gbf-proxy
swap_file: /swap.img

haproxy_cfg: "{{ haproxy_dir }}/haproxy.cfg"
haproxy_cert: "{{ haproxy_dir }}/haproxy.pem"

web_root: "{{ server_dir }}/www"
web_redirect: http://game.granbluefantasy.jp/

nginx_conf: "{{ server_dir }}/nginx.conf"
nginx_pid: "{{ server_dir }}/nginx.sock"
nginx_listen: "unix:{{ server_dir }}/web.sock"
