- import_playbook: build.yml
- name: Update proxy server
  hosts: gbfproxy
  become: yes
  gather_facts: no
  vars:
    server_version: "{{ hostvars['localhost']['server_version'] }}"
  vars_files:
    - common.yml
    - vars.yml
  roles:
    - update
